
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            a {
                text-decoration: none;
            }

            .box{
                font-size: 20px;
                color: white;
                height: 450px;
                width: 550px;
                border-right: 10px;
                background:#191919;
                flex-direction: column;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .buttom-container{
                display: flex;
                justify-content: space-around;
                height: 50px;
                width: 100px;
            }

            button{
                height: 30px;
                width: 50px;
                background: white;
                border-radius: 5px;
                color: blue;
                font-weight: 600;
            }

        </style>
    </head>
    <body>
        <div class="box">
<p>C*zinho hoje?</p>
<div class="=buttom-container">
    <button>
        <a href="https://www.youtube.com/shorts/x87ycEyqL00"> Sim</a>
    </button>
    <button id="no">Não</button>
</div>


        </div>
    </body>
<script>

let button = document.getElementById('no');
let height = window.innerHeight - 50;
let width = window.innerWidth - 50;

button.addEventListener('mouseover', function (){
button.style.position = "absolute";
button.style.top = Math.random() * height + "px";
button.style.left = Math.random() * width + "px";

})

</script>


</html>

























